# AutoMD-webCrawler

./: README.md  pom.xml  webPages.json
JSON/: problemListEntries__en_pretty.json  problemListEntries_en_plain.json  webPages_en_plain.json  webPages_en_plain_repaired.json  webPages_en_pretty.json  webPages_en_pretty_repaired.json  webPages_zh-TW_plain_repaired.json  webPages_zh-TW_pretty_repaired.json
debug/: debug.txt  webPages_not_numbered.json
misc/: HttpClientUtil.java  MicrosoftTranslatorToken_methods.java  TranslateUtil.java  aidPairJSON.json  problemListLibrary brainstorming.json
src/main/java/iii/snsi/iov/carq/crawler/: AutomdDiagnoseClient.java  AutomdDiagnoseExtractor.java  AutomdProblem.java  AutomdWebPage.java  HtmlUnitCrawler.java  LanguageCode.java  Pair.java  ProblemListEntry.java  Query.java  QueryUrl.java
src/test/java/iii/snsi/iov/carq/crawler/: AutomdDiagnoseClientTest.java
